PORT=4000
MONGO_URI=mongodb://localhost:27017/go2gether
CLIENT_ORIGIN=http://localhost:5173

JWT_SECRET=your_jwt_secret_here

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

GOOGLE_MAPS_API_KEY=your_google_maps_api_key

